{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ouowouo-digital-garden",
  "main": "./src/index.tsx",
  "compatibility_date": "2026-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
